<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyboardFragment">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#000000"></Button>

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#000000"></Button>

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#000000"></Button>

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#000000"></Button>

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#000000"></Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#000000"></Button>


            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#000000"></Button>

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#000000"></Button>

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#000000"></Button>

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#000000"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_delete"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_backspace_24"
                android:drawableTint="@android:color/white"
                android:fontFamily="monospace"
                android:paddingTop="10dp"
                app:backgroundTint="#000000"
                tools:ignore="SpeakableTextPresentCheck"></Button>

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_crop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="."
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#000000"></Button>

            <Button
                android:onClick="onKeyboardClick"
                android:id="@+id/button_enter"
                android:layout_width="143dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_done_outline_24"
                android:drawableTint="@android:color/white"
                android:fontFamily="monospace"
                android:paddingTop="10dp"
                app:backgroundTint="#000000"
                tools:ignore="SpeakableTextPresentCheck"></Button>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>