<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"

    tools:context=".AddItemActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:hint="Item name: "
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/editDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration: default = 0"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberDecimal"
        tools:ignore="TouchTargetSizeCheck" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Color: ">
        </TextView>


        <RadioGroup
            android:id="@+id/colorsRGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/greenRButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#40FF00"
                android:checked="true"
                android:background="@drawable/circle_toggle">

            </RadioButton>

            <RadioButton
                android:id="@+id/orangeRButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#FF9800"
                android:background="@drawable/circle_toggle">

            </RadioButton>

            <RadioButton
                android:id="@+id/pinkRButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#F3417E"
                android:background="@drawable/circle_toggle">

            </RadioButton>

            <RadioButton
                android:id="@+id/redRButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#FF3D00"
                android:background="@drawable/circle_toggle">
            </RadioButton>

            <RadioButton
                android:id="@+id/yellowRButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#FFEE00"
                android:background="@drawable/circle_toggle">

            </RadioButton>

        </RadioGroup>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPhaseView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="25dp"
        tools:itemCount="4"
        tools:listitem="@layout/card_phase_view_holder"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <Button
            android:id="@+id/deleteAllPhases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="del phases" />


        <Button
            android:id="@+id/addOrUpdateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Add timer" />


        <Button
            android:id="@+id/addPhase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Add phase" />



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>